#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=wsn

#Json doc: API documentation
jsondoc.version=1.0
jsondoc.basePath=http://localhost:8080
jsondoc.packages[0]=com.fyp.wsn.Controller
jsondoc.packages[1]=com.fyp.wsn.Entity
jsondoc.packages[2]=com.fyp.wsn.DataAccess
jsondoc.packages[3]=com.fyp.wsn.Service

spring.thymeleaf.mode=LEGACYHTML5

spring.cache.type=NONE